spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calorieTrecker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

application.role.name=ROLE_USER
